<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/id_item"
        android:layout_width="50dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        android:textAlignment="center"
        android:text="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/descricao_item"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/descricao_item"
        android:layout_width="150dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_item"
        app:layout_constraintEnd_toStartOf="@id/quantidade_item"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:hint="Descrição"
        />

    <EditText
        android:id="@+id/quantidade_item"
        android:layout_width="150dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/descricao_item"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:hint="Quantidade"
        />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnExcluir"
        app:layout_constraintTop_toBottomOf="@id/quantidade_item"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Excluir"
        android:backgroundTint="#800000"
        app:layout_constraintStart_toEndOf="@id/btnSalvar"
        app:layout_constraintTop_toBottomOf="@id/quantidade_item"
        app:layout_constraintEnd_toEndOf="@id/btnCancelar"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Cancelar"
        android:backgroundTint="#808080"
        app:layout_constraintStart_toEndOf="@id/btnExcluir"
        app:layout_constraintTop_toBottomOf="@id/quantidade_item"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:windowSoftInputMode="stateVisible|adjustNothing"
        android:id="@+id/lista"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/btnSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>